#cp -f nginx.conf /etc/nginx/
user root;
worker_processes auto;
pid /run/nginx.pid;
events {
	worker_connections 65536;
	multi_accept on;
	use epoll;
}
http {
	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	types_hash_max_size 2048;
	client_max_body_size 0;
	reset_timedout_connection on;
	send_timeout 10; 
	server_names_hash_bucket_size 64;
	server_name_in_redirect off;
	default_type text/html;
	charset UTF-8; 
	access_log off;
	error_log /var/log/nginx/error.log crit;
	resolver 127.0.0.1 valid=3600s;
	fastcgi_intercept_errors on;
	fastcgi_connect_timeout 300s;
	fastcgi_send_timeout 300s;
	fastcgi_read_timeout 300s;
	gzip on;
	gzip_min_length 1k;
	gzip_comp_level 6;
	gzip_static on;
	gzip_proxied any; 
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpg image/gif image/png font/ttf font/otf image/svg+xml font/opentype application/vnd.ms-fontobject;
	ssl_session_timeout 1d;
	ssl_session_cache shared:ssl:50m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
	ssl_prefer_server_ciphers on;
	ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
	open_file_cache max=100000 inactive=20s; 
	open_file_cache_valid 30s; 
	open_file_cache_min_uses 2; 
	open_file_cache_errors on;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Accept-Encoding "";
	proxy_pass_header  X-Transmission-Session-Id;
	include /etc/nginx/proxy_params;
	include /etc/nginx/mime.types;
	include /var/www/jerry/nginx/*;
	include /var/www/simonsmh/simonsmh;
}
