user root;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 51200;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##
	autoindex on;
	autoindex_exact_size off;
	autoindex_localtime on;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	fastcgi_connect_timeout 300s;
	fastcgi_send_timeout 300s;
	fastcgi_read_timeout 300s;
	types_hash_max_size 2048;
	server_tokens off;
	client_max_body_size 0;
	server_names_hash_bucket_size 64;
	server_name_in_redirect off;
	fastcgi_intercept_errors on;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "MSIE [1-6]\.";
	gzip_min_length 1k;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_buffers 16 64k;
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpg image/gif image/png font/ttf font/otf image/svg+xml font/opentype application/vnd.ms-fontobject;

	##
	# Virtual Host Configs
	##

	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;
	include /var/www/simonsmh/nginxproxy/*;
	include /var/www/jerry/nginx/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
